<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram Login</title>
    <style>
      body {
        background-color: #f1f1f1;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1rem;
      }

      .container {
        background-color: #fff;
        width: 300px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 40px;
        text-align: center;
      }
      .logo img {
        width: 175px;
      }
      .login-form {
        display: flex;
        flex-direction: column;
      }

      .login-form input {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
      }

      .login-form input[type=submit] {
        background-color: #3897f0;
        color: white;
        border: none;
        border-radius: 3px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="logo">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png"
          alt="Instagram Logo"
        />
      </div>
      <form class="login-form">
        <input type="text" placeholder="Phone number, username, or email" />
        <input type="password" placeholder="Password" />
        <input type="submit" value="Log In" />
      </form>
      <div class="separator">
        <div></div>
        <span>OR</span>
        <div></div>
      </div>
      <p class="footer">Don't have an account? <a href="#">Sign up</a></p>
    </div>
  </body>
</html>
