<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model Example</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: block;
        background-color: #f4f4f4;
      }

      /* .box {
        width: 200px;
        padding: 20px 20px 20px 20px;
        margin: 300px 900px 300px 900px;
        border-style: dashed;
        border-width: 10px;
        border-color: purple;
        background-color: #007bff;
        color: white;
        text-align: center;
        font-size: 24px;
        box-sizing: border-box;
      } */
      .box {
        width: 100%;
        background-color: lightgray;
        height: 50vh;
      }
      .logo {
        width:100px;
        text-align:center;
        margin: 0 auto;
      }

      .logo img{
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div class="box"></div>
    <div class="logo">
      <img
        src="https://clipartcraft.com/images/transparent-logo-vector-8.png"
      />
    </div>
  </body>
</html>
