<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Single Button Example</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f0f0f0;
      }

      button {
        /* background-color: #04aa6d; Green */
        background-image: linear-gradient(
          #04aa6d 0%,
          #015c3a 100%
        );
        border: none;
        border-radius: 100px;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        /* display: inline-block; */
        font-size: 16px;
      }
    </style>
  </head>

  <body>
    <button>Click Me!</button>
  </body>
</html>
