<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      #product-description .row:nth-child(2) {
        background-color: rgb(107, 105, 105);
        color: #fff;
      }
      .btn-primary {
        --bs-btn-color: #fff;
        --bs-btn-bg: #3b1f2b;
        --bs-btn-border-color: #3b1f2b;
        --bs-btn-hover-color: #fff;
        --bs-btn-hover-bg: #3b1f2b;
        --bs-btn-hover-border-color: #3b1f2b;
        --bs-btn-focus-shadow-rgb: 49, 132, 253;
        --bs-btn-active-color: #fff;
        --bs-btn-active-bg: #3b1f2b;
        --bs-btn-active-border-color: #3b1f2b;
        --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        --bs-btn-disabled-color: #fff;
        --bs-btn-disabled-bg: #3b1f2b;
        --bs-btn-disabled-border-color: #3b1f2b;
      }

      .btn-secondary {
        --bs-btn-color: #fff;
        --bs-btn-bg: #383961;
        --bs-btn-border-color: #383961;
        --bs-btn-hover-color: #fff;
        --bs-btn-hover-bg: #383961;
        --bs-btn-hover-border-color: #383961;
        --bs-btn-focus-shadow-rgb: 49, 132, 253;
        --bs-btn-active-color: #fff;
        --bs-btn-active-bg: #383961;
        --bs-btn-active-border-color: #383961;
        --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        --bs-btn-disabled-color: #fff;
        --bs-btn-disabled-bg: #383961;
        --bs-btn-disabled-border-color: #383961;
      }

      #featured-tier {
        box-shadow: 10px 10px;
      }

      #featured-tier .card-body {
        background-color: #383961;
        color: #fff;
      }

      #featured-tier .card-header {
        background-color: #3b1f2b;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <div class="container" id="product-description">
      <div class="row mt-1">
        <div class="col">
          <img
            src="https://placecage.lucidinternets.com/300/200"
            class="img-fluid"
          />
        </div>
        <div class="col">
          <h1>Lorem.</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit,
            pariatur.
          </p>
        </div>
      </div>
      <div class="row mt-1">
        <div class="col order-last">
          <img
            src="https://placecage.lucidinternets.com/300/200"
            class="img-fluid"
          />
        </div>
        <div class="col">
          <h1>Lorem.</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit,
            pariatur.
          </p>
        </div>
      </div>
      <div class="row mt-1">
        <div class="col">
          <img
            src="https://placecage.lucidinternets.com/300/200"
            class="img-fluid"
          />
        </div>
        <div class="col">
          <h1>Lorem.</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit,
            pariatur.
          </p>
        </div>
      </div>
    </div>
    <div class="container" id="product-tier">
      <div class="row">
        <div class="col-md-12 col-lg-4">
          <div class="card">
            <div class="card-header">Basic</div>
            <div class="card-body">
              <h5 class="card-title">Special title treatment</h5>
              <p class="card-text">
                With supporting text below as a natural lead-in to additional
                content.
              </p>
              <a href="#" class="btn btn-secondary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-md-12 col-lg-4 order-first">
          <div class="card mt-5"  id="featured-tier">
            <div class="card-header">Featured</div>
            <div class="card-body">
              <h5 class="card-title">Special title treatment</h5>
              <p class="card-text">
                With supporting text below as a natural lead-in to additional
                content.
              </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-md-12 col-lg-4">
          <div class="card">
            <div class="card-header">Premium</div>
            <div class="card-body">
              <h5 class="card-title">Special title treatment</h5>
              <p class="card-text">
                With supporting text below as a natural lead-in to additional
                content.
              </p>
              <a href="#" class="btn btn-secondary">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
</html>
